apiVersion: skaffold/v2alpha3
kind: Config
metadata:
  name: development
deploy:
  # standard deploy just deploys jaeger
  kustomize:
    paths: 
    - remote-apis-testing/kubernetes/monitoring
    - prometheus
build:
  artifacts:
  - image: arlyon/bb-storage
    context: ./buildbarn/bb-storage/
    bazel:
      target: //cmd/bb_storage:bb_storage_container.tar
      args: 
      - --platforms=@io_bazel_rules_go//go/toolchain:linux_amd64
  - image: arlyon/bb-scheduler
    context: ./buildbarn/bb-remote-execution/
    bazel:
      target: //cmd/bb_scheduler:bb_scheduler_container.tar
      args: 
      - --platforms=@io_bazel_rules_go//go/toolchain:linux_amd64
  - image: arlyon/bb-worker
    context: ./buildbarn/bb-remote-execution/
    bazel:
      target: //cmd/bb_worker:bb_worker_container.tar
      args: 
      - --platforms=@io_bazel_rules_go//go/toolchain:linux_amd64
  - image: arlyon/bb-runner-ubuntu16-04
    context: ./buildbarn/bb-remote-execution/
    bazel:
      target: //cmd/bb_runner:bb_runner_ubuntu16_04_container.tar
      args: 
      - --platforms=@io_bazel_rules_go//go/toolchain:linux_amd64
profiles:
- name: buildbarn
  patches:
  - op: add
    path: /deploy/kustomize/paths/-
    value: remote-apis-testing/kubernetes/server/overlays/buildbarn/bazel
- name: buildfarm
  patches:
  - op: add
    path: /deploy/kustomize/paths/-
    value: remote-apis-testing/kubernetes/server/overlays/buildfarm/bazel
- name: buildgrid
  patches:
  - op: add
    path: /deploy/kustomize/paths/-
    value: remote-apis-testing/kubernetes/server/overlays/buildgrid/bazel
